.dashboard-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 15px;
    background: transparent;
    height: 170px;
    
    .card {
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        background-color: transparent;
        border: 1px solid transparent;
        &:hover {   
            transform: translateY(-5px);
        }
    }

    .card-content {
        padding: 10px;
    }

    .card-title {
        font-size: 1.2rem;
        font-family: poppins;
        font-weight: 500;
        margin-bottom: 16px;
        color: #fff;
    }

    .card-value {
        font-size: 2rem;
        font-weight: 600;
        color: #fff;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        background-color: transparent;
    }

    @media (max-width: 768px) {
        .grid-container {
            grid-template-columns: 1fr;
        }
    }

    .chart-container {
        width: 100%;
        height: 300px;
        background-color: transparent;
    }
}